<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">TODO</a></li>
            <li><a href="tasks">Tasks</a></li>
            
        </ul>
    </nav>
    <div class="container my-3">
        <h2 class="text-center">Welcome to TODOs list - Add a Task !</h2>
    </div>
    {% if success %}    

    <div class="alert alert-warning" role="alert">
      <strong>Success:</strong>Your form has beem submitted!
      </div>
    {% endif %}
    <form action="/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="title">Task title</label>
          <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp">
         
          
        </div>
        <div class="form-group">
          <label for="descp">Task description</label>
          <textarea class="form-control" name="descp" id="descp" cols="30" rows="10"></textarea>
        </div>
        <div class="form-check">
          
          
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <footer>
       
        <p class="text-center bg-dark text-light fixed-bottom my-0"> 2024 Copyright | All rights recieved</p>
      </footer>
</body>
</html>
